# spellit

./: .gitignore  .gitignore.txt  README.md
spellit/: Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json  settings.gradle  tsconfig.json
spellit/nginx/: spellit.conf
spellit/public/: index.html
spellit/public/models/: Furball.glb  backgroundspell.glb  deckbutton.glb  magician.glb
spellit/public/models/homeglb/: friend.glb  friendbutton.glb  logout.glb  logoutbutton.glb  mypagebutton.glb  quickstartbutton.glb  undercha.glb
spellit/public/models/settleglb/: AK_default.glb  LUNA_default2.glb
spellit/public/models/skilljson/: abyss.json  doublefireball.json  earth.json  rrrr.json  scene1.json  ssafyskill.json  startspell.json  tornado.json  tripletest.json  tripletornado.json
spellit/src/: App.tsx  NotFound404.css  NotFound404.tsx  index.css  index.tsx  react-app-env.d.ts  temp-three-nebula.d.ts  three-nebula.d.ts
spellit/src/assets/models/: BigMagicCircle.jsx  BigMagicCircle.tsx  CharacterButton.tsx  DeckButton.jsx  DeckButton.tsx  Friend.tsx  FriendBtn.tsx  FriendButton.jsx  LogoutButton.tsx  Mag.jsx  MypageButton.jsx  MypageButton.tsx  Undercha.jsx
spellit/src/components/: Chatting.tsx  Home.module.css  Home.tsx  TempToParticle.tsx  TextInputBox.tsx
spellit/src/components/Auth/: Login.css  Login.tsx  OAuth.tsx  Signup.tsx
spellit/src/components/Friend/: AddFriendModal.tsx  EachFriend.tsx  Friend.module.css  MatchRequestModal.tsx  index.tsx
spellit/src/components/Game/: Game.tsx  Result.tsx  index.css  index.tsx
spellit/src/components/Matching/: Coin.css  Coin.tsx  CoinFlipper.tsx  Flip A Coin game with javascript.html  Loading.css  (+5 more)
spellit/src/store/: attack.tsx  attack1.tsx  auth.tsx  cost.tsx  defense.tsx  friends.tsx  game.tsx  index.tsx  matching.tsx  music.tsx  openvidu.tsx  player.tsx  session.tsx  settle.tsx  user.tsx  websocket.tsx
spellit/src/utils/: API.tsx  SoundEffect.tsx  Types.tsx  WebsocektProvider.tsx
(+323 files in other folders)
