.deckBtn {
  background-color: transparent;
  border: 0;
}
.homeBtn {
  position: absolute; 
  bottom: 10px;
  right: 10px;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
  transition: 0.25s;
  color: #ffffff;
  cursor: pointer;
  border: 1px solid #ffffff;
  background-color: #ffffff15;
}
.homeBtn:hover {
  border: 1px solid #929292;
  background-color: rgba(63, 63, 63, 0.796);
}
.homeBtn>img {
  width: 30px;
  height: 30px;
}

.deckBtn img{
  width: 30px;
  display: flex;
  justify-content: center;
}
.characterkBtn {
  background-color: transparent;
  border: 0;
}
.characterkBtn img{
  width: 20vw;
  display: flex;
  justify-content: center;
}
.sidebar{
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* vertical-align: middle; */
}
.deckBtn:hover {
  cursor: pointer;
}
.deckBtn[disabled]
{
  background-color: transparent;
  border: 0;
  pointer-events: none;
}

.bg {
  background-image: url('../../assets/ui/user-bg.png');
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.cardItems {
  background-color: rgba(47, 55, 75, 0.8);
  height: 100vh;
  width: 75vw;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(400px, auto));
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  align-items: center;
  justify-items: center;
  /* display: flex;
  flex-wrap: wrap;
  gap: 1rem; */
  overflow: scroll;
  /* align-items: center; */
}
.cardsContainer {
  height: 100vh;
  width: 75vw;
  text-align: center;
}
.cardItems::-webkit-scrollbar {
  display: none;
}

.characterItems {
  background-color: rgba(47, 55, 75, 0.8);
  height: 100vh;
  width: 75vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.characterDiv {
  cursor: pointer;
}
.characterImg{
  height: 60vh;
}
.characterImg:hover {
  
}
.shadowCharacter {
  filter: drop-shadow(0px 0px 22px #d453ff96);
}

.cardcselectcontainer{
  height: 100vh;
  width: 25vw;
  display: flex;
  justify-content: center;
}

.selectedCharacter {
  width: 20vw;
}

.selectedCards {
  background-color: rgb(47, 55, 75);
  border: solid 2px white;
  border-radius: 10%;
  height: 40vh;
  width: 20vw;
}
.myDeckTittle{
  position: relative;
}

.myDeck{
  position:absolute;
  font-size: 28px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.myDeckSettingBtn{
  position:absolute;
  width: 28px;
  right: 5%;
}

@keyframes shake {
  0% { transform: translateX(0); }
  10% { transform: translateX(-10px); }
  20% { transform: translateX(10px); }
  30% { transform: translateX(-10px); }
  40% { transform: translateX(10px); }
  50% { transform: translateX(-10px); }
  60% { transform: translateX(10px); }
  70% { transform: translateX(-10px); }
  80% { transform: translateX(10px); }
  90% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.5s;
}


.cardContainer {
  /* margin: 100px auto; */
  padding: 1rem;
}

.pointer {
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  left: -15px;
  top: -15px;
  z-index: 10;
}